列类型
-整数类型
Tinyint：一个字节，0-255
Smallint:两个字节，0-65535
Mediumint:三个字节
Int:四个字节
Bigint:八个字节

--无符号设定
在类型后加unsigned
Tinyint unsigned tinyint(3) 最长3为
Tinyint 		 tinyint(4) 包括负号，最长四位
zerofill 自动从左补零，使得达到最长位，只能是unsigned类型

-小数类型
--浮点型
---Float:四个字节 保证7位数
Float(M,D):表示一共存储M个有效数字，小数位占D位
可以插入科学记数法类型的数 10e5

---Double:八个字节 保证15位数
-定点数
能够保证数据精确的小数

--Decimal：定点数类型
系统自动根据存储的数据来分配存储空间
9个数就分配四个字节
小数和整数分开
Decimal(M,D),M表示总长度，最大值不能超过65
D代表小数部分长度，最大不超过30

整数部分进位长度变长会报错


-时间日期类型
--Date
三个字节 YYYY-mm-dd 从1000-0101到9999-12-12
初始值0000-00-00

--Time
三个字节 HH:ii:ss,时间范围很广-838:59:59~838:59:59
描述时间段
HH之前加一个数字n和空格
HH=n*24+HH
--Datetime
八个字节  YYYY-mm-dd HH:ii:ss

--Timestamp
时间戳类型
只是表示从格林威治时间开始，
但是日期格式依然是Datetime
不能为空，默认值为current_timestamp
对应的记录被更改会自动更新
--Year
一个字节 1900-2155


-字符串类型
--Char
定长字符，指定长度之后，系统一定会分配指定的空间
基本语法: char(L),L代表字符数(中文与英文字母一样)
L:0-255

--Varchar
变长字符：指定长度，系统会根据实际存储的数据来计算长度

-文本类型
--Text：存储普通的字符文本
---Tinytext:一个字节 2^8+1
---Text:两个字节 2^16+2
---Mediumtext:三个字节 2^24+2
---Longtext:四个字节 2^32+4
--不用刻意选择，系统会自动根据文本长度选择合适的文本类型
--超过255，使用Text
--Blob：存储二进制文本(图片文件)，一般都不会用Blob


-枚举类型
--Enum
只存放固定几个值
基本语法:enum(数据值1，数据值2...)
存储原理：实际上存储的是下标数值
insert into testEnum values("男")
insert into testEnum values(1)
---枚举的意义
1.规范数据本身，限定只能插入规定的数据项
2.节省存储空间

-集合类型
--Set
多个数据，1表示选中 0表示未选中
语法：set(数值1，数值2...):数值不能重复
可以插入多个数据values('数值1，数值2...')
与插入顺序无关

Enum:单选框
Set:复选框






<=69 20..
>69  19..

create table time(
     d1 date,
     d2 time,
     d3 datetime,
     d4 timestamp,
     d5 year
)charset utf8;

insert into time values(
	'1900-01-01',
	'12:12:12',
	'1999-01-01 12:12:12',
	'1999-01-01 12:12:12',
	69
);