spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32768/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect