广州汇智通信技术有限公司 
大学城校区A4-301
2019年3月6日14时30分

简历投递
（一）宣讲会现场投递简历
简历须附个人成绩单、专业排名、获奖证书等；
（二）电子邮件方式投递简历
1.网申邮箱：campus@teligen.net；
2.邮件主题请统一使用“应聘职位+学校名+学历+姓名”的格式； 
3.简历请以邮件正文形式发送，并请同时发送附件。

联系方式
QQ谈论群：721320603
校招邮箱：campus@teligen.net
公司地址：广州市天河区中山大道西109号电信科技大厦
公司网址：www.teligen.net

----------------------------
广州影子科技有限公司
大学城校区A5-602
2019年3月7日14时0分

招聘流程：
系统网申→宣讲会（现场笔试+基础面试）→专业面试、综合面试→录用沟通→offer。
宣讲会时间：10月16日09:30
宣讲会地点：逸夫科学楼（电子与信息学院）二楼会议室

联系方式
1、公司官网：www.yingzi.com               
2、招聘官网：http://yingzi.hotjob.cn/
3、简历投递邮箱：campus@yingzi.com
4、联系电话：020-88520961
5、联系地址：广东省广州市天河区粤垦路力达广场A2栋五楼

-------------------------------
深信服
大学城校区A4-101
2019年3月7日14时30分
http://jyzx.6ihnep7.cas.scut.edu.cn/jyzx/newSystem/information/positionDetail.jsp?id=1539570284652

-------------------------------
深圳壹账通智能科技有限公司
大学城校区A5-606
2019年3月7日14时30分
http://jyzx.6ihnep7.cas.scut.edu.cn/jyzx/newSystem/information/positionDetail.jsp?id=1551408331450

-------------------------------
高新兴科技集团股份有限公司
五山校区34号楼302室
2019年3月7日15时0分

--------------------------------
深圳市珍爱网信息技术有限公司
五山校区34号楼302室
2019年3月8日15时0分
http://jyzx.6ihnep7.cas.scut.edu.cn/jyzx/newSystem/information/positionDetail.jsp?id=1551086097890
--------------------------------
步步高教育电子有限公司
大学城校区A4-101
2019年3月8日19时0分
http://jyzx.6ihnep7.cas.scut.edu.cn/jyzx/newSystem/information/positionDetail.jsp?id=1551423304540

中国移动
大学城校区A4-102
2019年3月11日19时0分s

http://jyzx.6ihnep7.cas.scut.edu.cn/jyzx/newSystem/information/positionDetail.jsp?id=1551402626143
